server {
  listen 80 default_server;
  server_name _;

  # Static viewer
  root /usr/share/nginx/html;
  index index.html;

  # Proxy tileserver-gl
  location ~ ^/(styles|data)/ {
    proxy_pass http://tiles:8080;
  }

  # Backend REST
  location /api/ {
    proxy_pass http://backend:9000;
  }

  # Backend WebSocket
  location /ws/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_pass http://backend:9000;
  }

  # Default: static
  location / {
    try_files $uri /index.html;
  }
}