
PORT=3000
QDRANT_API_KEY=...
QDRANT_URL=https://84dca8b5-df3f-4363-9c84-ec41b1dcc2a6.us-east4-0.gcp.cloud.qdrant.io
QDRANT_COLLECTION=mju_poi
INDOOR_ROUTER_MODE=new        # legacy|new
INDOOR_ROUTER_PORT=8100       # พอร์ตของ backend_ext
INDOOR_GRAPH_PATH="$PWD\out_json\graph.json"
VITE_NEW_ROUTER_BASE=http://localhost:8100